{% load static %}
<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<!--    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
  background: #5c34bb;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #330867;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

section {
  min-height: 120px;
  text-align: center;
  background-color: white;
}

    </style>
</head>
-->
<!--<main>
  <h1>URL Shortener</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Shorten</button>
  </div>
  </form>

  <section id="section"><h2></h2></section>

</main>
-->













{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'shortner/index.css' %}" />
       <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
<!--Navigation bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    <!--Navigation items-->
      <!--Insert a modal into login-->
        {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
            <a class="nav-item nav-link" data-toggle="modal" href="{% url 'logout' %}" data-target="#exampleModal" class="logout">Logout</a>
            <a class="nav-item nav-link" data-toggle="modal" href="{% url 'dashboard' %}" data-target="#exampleModal" class="logout">Dashboard</a>
        </ul>
        {% else %}
        <ul class="navbar-nav ml-auto">
            <a class="nav-item nav-link" data-toggle="modal" href="{% url 'login' %}" data-target="#exampleModal" class="logout">Login For More!</a>
        </ul>
        {% endif %}
    </div>
  </div>
</nav>
      <div class="row">
    <div class="col-md-12">
        <!--
        {% if user.is_authenticated %}
            <p><a href="{% url 'logout' %}" class="logout" class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-log-out"></span> Log out</a></p>
        {% else %}
            <p><a href="{% url 'logout' %}" class="logout" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-log-in"></span> Log In</a></p>
        {% endif %}
        -->
      <form id="post-form">
        {% csrf_token %}
        <h1> Enter your URL below </h1>
        
        <fieldset>
        
          <label for="url">URL:</label>
          <input type="url" id="url" />
                    
        </fieldset>
       
        <button type="submit" id="submit">Shorten URL</button>
        <section id="section"><h2></h2></section>
       </form>
       

        </div>
      </div>
      
    </body>
</html>




<script type="text/javascript">
  function isUrlValid(userInput) {
    var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
  return !!pattern.test(userInput);
}

  $(document).ready(function ()
  {
      $("section").hide();
      console.log("docuemtn ready");
      $("#url").on("change input", function(e)
  {
    value = $("#url").val()
    console.log("finding url", value,isUrlValid(value));
    if(!isUrlValid($("#url").val()))
    {
      $('#submit').prop('disabled',true).css('opacity',0.5);
    }
    else
    {
      $("#submit").prop('disabled', false).css('opacity',1);
    }
  });
  });


  $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    $("section").show();
    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#url').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("localhost:8000/"+data)
      },
      error: function(XMLHttpRequest, textStatus, errorThrown) {
        $('h2').html("Invalid URL entered")
      }
    });
  });
</script>